<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Pay</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

    <header>
        <div class="Header">
            <div class="container">
                <div class="Logo">
                    <img src="images/Logo.png" />
                </div>
                <div class="Navigation">
                    <button class="MenuBox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="anchor-navigation">
                        <button class="CloseMenu">
                            <span></span>
                            <span></span>
                        </button>
                        <li class="active"><a class="anchor-scroll" href="#Home">Home</a></li>
                        <li><a class="anchor-scroll" href="#Services">Services</a></li> 
                        <li><a class="anchor-scroll" href="#Gallery">Gallery</a></li>
                        <li><a class="anchor-scroll" href="#Contact">Contact us</a></li>
                        <li>
                            <a href="http://mypaycafe.food4me.net/" target="_blank">
                                Order Now
                            </a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </header>

    <section>
        <div class="SliderArea" id="Home">
            <div id="Slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('images/Slider-1.jpg');">
                        <div class="SliderBox">
                            <div class="container">
                                <h2>Start from 1.99$*</h2>
                                <h1>Tasty Burger!</h1>
                                <p>Garlic Souce, Masterd Souce, Onion, Bread with 1 Liter Cold Drink</p>
                                <h3>Order: +4558524362</h3>
                                <h3>Opening Hours : Every day at 13:00 - 20:30</h3>
                                <h6><img src="images/Delivery.svg" /> Fast Delivery 13:00 - 19:45</h6>
                                <a href="http://mypaycafe.food4me.net/" target="_blank">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('images/Slider-2.jpg');">
                        <div class="SliderBox">
                            <div class="container">
                                <h2>Start from 1.99$*</h2>
                                <h1>Tasty Burger!</h1>
                                <p>Garlic Souce, Masterd Souce, Onion, Bread with 1 Liter Cold Drink</p>
                                <h3>Order: +4558524362</h3>
                                <h3>Opening Hours : Every day at 13:00 - 20:30</h3>
                                <h6><img src="images/Delivery.svg" /> Fast Delivery 13:00 - 19:45</h6>
                                <a href="http://mypaycafe.food4me.net/" target="_blank">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('images/Slider-3.jpg');">
                        <div class="SliderBox">
                            <div class="container">
                                <h2>Start from 1.99$*</h2>
                                <h1>Tasty Burger!</h1>
                                <p>Garlic Souce, Masterd Souce, Onion, Bread with 1 Liter Cold Drink</p>
                                <h3>Order: +4558524362</h3>
                                <h3>Opening Hours : Every day at 13:00 - 20:30</h3>
                                <h6><img src="images/Delivery.svg" /> Fast Delivery 13:00 - 19:45</h6>
                                <a href="http://mypaycafe.food4me.net/" target="_blank">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#Slider" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
                <a class="carousel-control-next" href="#Slider" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#Slider" data-slide-to="0" class="active"></li>
                    <li data-target="#Slider" data-slide-to="1"></li>
                    <li data-target="#Slider" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </section>

    <section>
        <div class="ServicesArea" id="Services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="ServicesBox">
                            <span><img src="images/Service-1.svg" /> </span>
                            <h5>Dine In</h5>
                            <p>Experience Flavorful Moments: Dine In and Savor Every Bite.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ServicesBox">
                            <span><img src="images/Service-2.svg" /> </span>
                            <h5>Take Away</h5>
                            <p>Delight in Convenience: Grab Your Favorite Flavors To Go.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ServicesBox">
                            <span><img src="images/Service-3.svg" /> </span>
                            <h5>Home Delivery</h5>
                            <p>Bringing Joy to Your Doorstep: Enjoy the Comfort of Home Delivery.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="AboutArea" id="About">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="AboutLeft">
                            <img src="images/About.jpg" alt="">
                            <!-- <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a> -->
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="AboutRight">
                            <h2>About us</h2>
                            <p>Midt i vores hyggelige gamle liile stationsby finder du Fjenneslev Pizzahus – dit nye lokale pizzeria, hvor smag, kvalitet og nærhed går hånd i hånd.</p>

                            <p>I et område uden andre spisesteder i flere kilometers omkreds, er vi stolte af at kunne byde velkommen til noget helt særligt hvor kunne tilbyde noget, der både mætter og bringer folk sammen.</p>

                            <p>Vi laver vores pizzaer med kærlighed og respekt for den Italiensk tradition – langsomt hævet dej, friske råvarer og sprød bund bagt til perfektion. Hos os får du pizza, der smager, som pizza skal smage.</p>

                            <p>Hos os er det mest take away – perfekt til travle dage, hyggelige aftener eller når du bare har lyst til noget virkelig godt.</p>

                            <p>Men vi har også hyggelige borde, hvis du har lyst til at nyde din pizza på stedet.</p>

                            <p>Der er god plads og gratis parkering lige bag huset, så det er nemt at svinge forbi – også når tiden er knap.</p>

                            <p>Planlægger du fest, fødselsdag eller en hyggelig aften med venner og familie? Vi er klar til at hjælpe med maden til jeres arrangement! Uanset om det er store bestillinger, særlige ønsker eller bare god pizza til mange, så står vi klar til at gøre det nemt og lækkert.</p>

                            <p>Uptown er mere end bare mad – det er et sted for fællesskab, smil og gode smagsoplevelser. Kom forbi og bliv en del af noget lokalt.vi glæder os til at byde dig velkommen!</p>



                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <section>
        <div class="MenuArea" id="Menu">
            <div class="container">
                <div class="MenuHead">
                    <h2>Our Menu</h2>
                    <p>24/7 free delivery services</p>
                </div>
                <div class="MenuBody">
                    <img src="images/Menu.jpg" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="SpecialArea">
            <div class="container">
                <div class="SpecialHead">
                    <h2>Special Offers</h2>
                    <p>Buy 1 get 2</p>
                </div>
                <div class="SpecialBody">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="SpecialBox">
                                <img src="images/Special-1.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="SpecialBox">
                                <img src="images/Special-2.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="SpecialBox">
                                <img src="images/Special-3.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="GalleryArea" id="Gallery">
            <div class="container">
                <div class="GalleryHead">
                    <h2>Gallery Offers</h2>
                    <p>We have best car images collections</p>
                </div>
                <div class="GalleryBody">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-1.jpg" alt="" />
                                <a href="images/Gallery-1.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-2.jpg" alt="" />
                                <a href="images/Gallery-2.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-3.jpg" alt="" />
                                <a href="images/Gallery-3.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-4.jpg" alt="" />
                                <a href="images/Gallery-4.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-5.jpg" alt="" />
                                <a href="images/Gallery-5.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-6.jpg" alt="" />
                                <a href="images/Gallery-6.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-7.jpg" alt="" />
                                <a href="images/Gallery-7.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-8.jpg" alt="" />
                                <a href="images/Gallery-8.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="GalleryBox">
                                <img src="images/Gallery-9.jpg" alt="" />
                                <a href="images/Gallery-9.jpg" data-lightbox="example">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="TestimonialArea">
            <div class="container">
                <div class="TestimonialHead">
                    <h2>Testimonials</h2>
                    <p>People love us</p>
                </div>
                <div class="TestimonialBody">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="TestimonialsBox">
                                    <figure>
                                        <img src="images/Testimonial-1.jpg" />
                                    </figure>

                                    <figcaption>
                                        <span class="Left"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <p>Thank you very much. Very Awesome Template. I’m impressed with your service. I’ve already told my friends about your template and your quick response, thanks again!</p>
                                        <span class="Right"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                                    </figcaption>

                                    <article>
                                        <h3>Sanam Doe</h3>
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="TestimonialsBox">
                                    <figure>
                                        <img src="images/Testimonial-1.jpg" />
                                    </figure>

                                    <figcaption>
                                        <span class="Left"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <p>Thank you very much. Very Awesome Template. I’m impressed with your service. I’ve already told my friends about your template and your quick response, thanks again!</p>
                                        <span class="Right"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                                    </figcaption>

                                    <article>
                                        <h3>Sanam Doe</h3>
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="TestimonialsBox">
                                    <figure>
                                        <img src="images/Testimonial-1.jpg" />
                                    </figure>

                                    <figcaption>
                                        <span class="Left"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <p>Thank you very much. Very Awesome Template. I’m impressed with your service. I’ve already told my friends about your template and your quick response, thanks again!</p>
                                        <span class="Right"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                                    </figcaption>

                                    <article>
                                        <h3>Sanam Doe</h3>
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="BlogArea">
            <div class="container">
                <div class="BlogHead">
                    <h2>Our Blog</h2>
                    <p>Read our latest news</p>
                </div>
                <div class="BlogBody">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="BlogBox">
                                <figure>
                                    <img src="images/Blog-1.jpg" />
                                </figure>
                                <figcaption>
                                    <p>Journey Behind Our Food Delights</p>
                                </figcaption>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="BlogBox">
                                <figure>
                                    <img src="images/Blog-2.jpg" />
                                </figure>
                                <figcaption>
                                    <p>Navigating Nutritional Options in Fast Food</p>
                                </figcaption>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="BlogBox">
                                <figure>
                                    <img src="images/Blog-3.jpg" />
                                </figure>
                                <figcaption>
                                    <p>Stories That Shape Our Food Experience</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="OrderArea">
            <div class="container">
                <span><img src="images/Logo.svg" /> </span>
                <h3>Order Deliciousness On-The-Go!</h3>
                <h4>Taste the Goodness of Fast Food Flavors</h4>
                <p>
                    We combine taste and quality to serve you a delightful array of mouthwatering dishes, <br />
                    crafted with passion and made to perfection.
                </p>
                <a href="http://mypaycafe.food4me.net/">Order now</a>
            </div>
        </div>
    </section>

    <section>
        <div class="PartnerArea">
            <div class="container">
                <ul>
                    <li><img src="images/Partner-1.jpg" /></li>
                    <li><img src="images/Partner-2.jpg" /></li>
                    <li><img src="images/Partner-3.jpg" /></li>
                    <li><img src="images/Partner-4.jpg" /></li>
                    <li><img src="images/Partner-5.jpg" /></li>
                    <li><img src="images/Partner-6.jpg" /></li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="ContactArea">
            <div class="container">
                <div class="ContactHead">
                    <h2>Contact us</h2>
                    <p>Get in touch with us 24/7</p>
                </div>
                <div class="ContactBody">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*" required="required" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*" required="required" />
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" required="required" />
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" rows="10" placeholder="Write Your Message*" required="required"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="button">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="Contact">
        <div class="FooterArea">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="FooterLeft">
                            <figure>
                                <img src="images/Logo.png" alt="logo" />
                            </figure>
                            <p>Midt i vores hyggelige gamle liile stationsby finder du Fjenneslev Pizzahus – dit nye lokale pizzeria, hvor smag, kvalitet og nærhed går hånd i hånd.</p>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook facebook-bg"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter twitter-bg"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-google google-bg"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <div class="FooterRight">
                            <h3>Contact:</h3>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="Foots">
                                        <h6>Address:</h6>
                                        <p>
                                            <span><i class="fa fa-map"></i></span> Rosengade 11D , 4200 Slagelse
                                        </p>
                                        <p><a target="_blank" href="https://www.google.co.in/maps/dir//Rosengade+11D,+4200+Slagelse,+Denmark/@55.4036041,11.3508164,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x464d617c9a862c25:0xab1921925266141e!2m2!1d11.3533913!2d55.4036011?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Get Directions</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="Foots">
                                        <h6>Phone:</h6>
                                        <p>
                                            <span><i class="fa fa-phone"></i></span> +4558524362
                                        </p>
                                        <!-- <p>
                                            <span><i class="fa fa-phone"></i></span> +1 123456790
                                        </p> -->
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="Foots">
                                        <h6>Email:</h6>
                                        <p>
                                            <span><i class="fa fa-envelope"></i></span> info@uptownslagelse.dk
                                        </p>
                                        <!-- <p>
                                            <span><i class="fa fa-envelope"></i></span> email@example.com
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Copyright">
            <div class="container">
                <p>© Copyright Mypay. All Rights Reserved</p>
                <ul>
                    <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                    <li><a href="javascript:void(0);">Privacy Policy</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 50) {
                $(".Header").addClass("Fixed");
            } else {
                $(".Header").removeClass("Fixed");
            }
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                let newUrlIS = window.location.origin + window.location.pathname;
                history.pushState({}, null, newUrlIS);
            });
            $(".Navigation ul li a").click(function () {
                let newUrlIS = window.location.origin + window.location.pathname;
                history.pushState({}, null, newUrlIS);
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".MenuBox").click(function () {
                $(".Navigation ul").toggleClass("Show");
            });
            $(".CloseMenu").click(function () {
                $(".Navigation ul").toggleClass("Show");
            });
            $(".Navigation ul li a").click(function () {
                $(".Navigation ul").toggleClass("Show");
            });
        });
    </script>

</body>
</html>